<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Toga</title>
    <link rel="stylesheet" href="style/home.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header id="header">
        <div class="header-title-container">
            <div class="header-title-image-container">
                <img src="assets/Kabupaten_Sijunjung_[KoleksiLogo.com]_(1)[1].png" alt="Title Image" id="title-image">
                <img src="assets/Logo Unand PTNBH.png" alt="Title Image" id="title-image">
                <img src="assets/Warna_IJO[1].png" alt="Title Image" id="title-image">
            </div>
            <div class="header-title-text">
                <h3>TOGA</h3>
                <h6>DIGITAL</h6>
            </div>
            <div class="hamburger-menu" id="hamburger-menu">
                &#9776;
            </div>
            <nav id="nav-menu" class="nav-menu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="../index.html">About Us</a></li>
                    <li>
                        <details>
                            <summary>Plants</summary>
                            <ul>
                                <li><a href="betadine.html">Betadine</a></li>
                                <li><a href="cocor-bebek.html">Cocor Bebek</a></li>
                                <li><a href="daun-jarak.html">Daun Jarak</a></li>
                                <li><a href="daun-pandan.html">Daun Pandan</a></li>
                                <li><a href="jahe.html">Jahe</a></li>
                                <li><a href="jahe-merah.html">Jahe Merah</a></li>
                                <li><a href="kecapling.html">Kecapling</a></li>
                                <li><a href="kumis-kucing.html">Kumis Kucing</a></li>
                                <li><a href="kunyit.html">Kunyit</a></li>
                                <li><a href="kunyit-putih.html">Kunyit Putih</a></li>
                                <li><a href="lengkuas.html">Lengkuas</a></li>
                                <li><a href="lidah-buaya.html">Lidah Buaya</a></li>
                                <li><a href="lidah-mertua.html">Lidah Mertua</a></li>
                                <li><a href="pucuk-merah.html">Pucuk Merah</a></li>
                                <li><a href="ruku-ruku.html">Ruku-ruku</a></li>
                                <li><a href="sirih.html">Sirih</a></li>
                                <li><a href="temulawak.html">Temulawak</a></li>
                            </ul>
                        </details>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <main>
        <div class="content">
            <div class="landing-page-container">
                <div class="landing-page-content">
                    <h2>Selamat Datang</h2>
                    <h4>Di Laman <span class="header-bold">TOGA</span> Nagari Palaluar</h4>
                </div>
            </div>
            <p></p>
            <strong>Halo, Sobat Herbal!</strong>
            <p>Kami percaya bahwa kesehatan yang baik dimulai dari pengetahuan yang benar. Di Nagari Palaluar, kami dari
                KKN UNAND 2024 dengan bangga mempersembah kan, Tanaman Obat Keluarga (TOGA) yang penuh manfaat bagi
                kesehatan Anda.</p>
            <strong>Tapi, TOGA itu apa sih?
            </strong>

            <p>TOGA merupakan singkatan dari Tanaman Obat Keluarga yang terdiri dari ragam tanaman herbal yang
                dimanfaatkan oleh keluarga untuk pengobatan tradisional di rumah. TOGA mencakup berbagai jenis tanaman
                yang memiliki khasiat untuk mengobati atau mencegah berbagai penyakit ringan dan menjaga kesehatan
                secara
                alami.</p>

            <p>Dari daun sirih yang harum hingga jahe merah yang hangat, kebun TOGA kami memiliki segala yang Anda
                butuhkan. Setiap tanaman ditanam dengan cinta dan perawatan, memastikan Anda mendapatkan manfaat
                maksimal
                dari setiap daun, batang, dan akar yang tumbuh dari tanaman. Kunjungi halaman kami untuk menemukan
                cara-cara mudah mengolah tanaman obat ini menjadi ramuan kesehatan yang menakjubkan!</p>

            <p></p>
            <h2>Daftar Tanaman</h2>
            <div class="list-tanaman-container">
                <a href="betadine.html" class="list-tanaman">
                    <img src="assets/betadine.png" alt="Betadine" class="list-tanaman-image">
                    <h4>Betadine</h4>
                </a>
                <a href="cocor-bebek.html" class="list-tanaman">
                    <img src="assets/cocor-bebek.png" alt="Cocor Bebek" class="list-tanaman-image">
                    <h4>Cocor Bebek</h4>
                </a>
                <a href="daun-jarak.html" class="list-tanaman">
                    <img src="assets/daun-jarak.png" alt="Daun Jarak" class="list-tanaman-image">
                    <h4>Daun Jarak</h4>
                </a>
                <a href="daun-pandan.html" class="list-tanaman">
                    <img src="assets/daun-pandan.png" alt="Daun Pandan" class="list-tanaman-image">
                    <h4>Daun Pandan</h4>
                </a>
                <a href="jahe.html" class="list-tanaman">
                    <img src="assets/jahe.png" alt="Jahe" class="list-tanaman-image">
                    <h4>Jahe</h4>
                </a>
                <a href="jahe-merah.html" class="list-tanaman">
                    <img src="assets/jahe-merah.png" alt="Jahe Merah" class="list-tanaman-image">
                    <h4>Jahe Merah</h4>
                </a>
                <a href="kecapling.html" class="list-tanaman">
                    <img src="assets/kecapling.png" alt="Kecapling" class="list-tanaman-image">
                    <h4>Kecapling</h4>
                </a>
                <a href="kumis-kucing.html" class="list-tanaman">
                    <img src="assets/image.png" alt="Kumis Kucing" class="list-tanaman-image">
                    <h4>Kumis Kucing</h4>
                </a>
                <a href="kunyit.html" class="list-tanaman">
                    <img src="assets/kunyit.png" alt="Kunyit" class="list-tanaman-image">
                    <h4>Kunyit</h4>
                </a>
                <a href="kunyit-putih.html" class="list-tanaman">
                    <img src="assets/kunyit-putih.png" alt="Kunyit Putih" class="list-tanaman-image">
                    <h4>Kunyit Putih</h4>
                </a>
                <a href="lengkuas.html" class="list-tanaman">
                    <img src="assets/lengkuas.png" alt="Lengkuas" class="list-tanaman-image">
                    <h4>Lengkuas</h4>
                </a>
                <a href="lidah-buaya.html" class="list-tanaman">
                    <img src="assets/lidah-buaya.png" alt="Lidah Buaya" class="list-tanaman-image">
                    <h4>Lidah Buaya</h4>
                </a>
                <a href="lidah-mertua.html" class="list-tanaman">
                    <img src="assets/lidah-mertua.png" alt="Lidah Mertua" class="list-tanaman-image">
                    <h4>Lidah Mertua</h4>
                </a>
                <a href="pucuk-merah.html" class="list-tanaman">
                    <img src="assets/pucuk-merah.png" alt="Pucuk Merah" class="list-tanaman-image">
                    <h4>Pucuk Merah</h4>
                </a>
                <a href="ruku-ruku.html" class="list-tanaman">
                    <img src="assets/ruku-ruku.png" alt="Ruku-Ruku" class="list-tanaman-image">
                    <h4>Ruku-Ruku</h4>
                </a>
                <a href="sirih.html" class="list-tanaman">
                    <img src="assets/sirih.png" alt="Sirih" class="list-tanaman-image">
                    <h4>Sirih</h4>
                </a>
                <a href="temulawak.html" class="list-tanaman">
                    <img src="assets/temulawak.png" alt="Temulawak" class="list-tanaman-image">
                    <h4>Temulawak</h4>
                </a>
                <!-- Tambahkan lebih banyak elemen tanaman sesuai kebutuhan -->
            </div>
            <h2>Lokasi Toga</h2>
            <!-- <div class="location-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d249.34907782025527!2d100.85041788787237!3d-0.6193144809711347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e2b270607d1dad9%3A0x70b01dd53c58a044!2sSD%20Negeri%2017%20Palaluar!5e0!3m2!1sen!2sid!4v1722474410729!5m2!1sen!2sid"
                    class="google-maps-iframe" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                    style="border:0; border-radius: 25px; display: block; margin: 0 auto; width: 100%; height: 250px;"></iframe>
            </div> -->
            <a href="https://maps.app.goo.gl/pzVGRiUqFHHTfXG99">
                <div class="location-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d249.34907782025527!2d100.85041788787237!3d-0.6193144809711347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e2b270607d1dad9%3A0x70b01dd53c58a044!2sSD%20Negeri%2017%20Palaluar!5e0!3m2!1sen!2sid!4v1722474410729!5m2!1sen!2sid"
                        class="google-maps-iframe" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                        style="border:0; border-radius: 25px; display: block; margin: 0 auto; width: 100%; height: 250px;"></iframe>
                </div>
            </a>
            <small>Follow Us : <a
                    href="https://www.instagram.com/telisikpalaluar/">@telisikpalaluar (Instagram)</a></small>
            <!-- <p class="source">source : <span class="link-source">gfdytdyftut</span></p> -->
        </div>
    </main>
    <script src="javascript/script.js"></script>
</body>

</html>